# backend-musiccommunity

./: .gitignore  pom.xml
src/main/java/es/tfg/musiccommunity/: MusicCommunityBackendApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/es/tfg/musiccommunity/config/: FirebaseConfiguration.java  FirebaseProperties.java
src/main/java/es/tfg/musiccommunity/controller/: AuthRestApi.java  CityController.java  PostController.java  RecommendationController.java  ScoreController.java  TagController.java  UserProfileController.java
src/main/java/es/tfg/musiccommunity/messages/request/: LoginForm.java  SignUpForm.java
src/main/java/es/tfg/musiccommunity/messages/response/: JwtResponse.java  ResponseMessage.java
src/main/java/es/tfg/musiccommunity/model/: Announcement.java  City.java  Comment.java  Discussion.java  Event.java  ImgPost.java  Interaction.java  Notification.java  Opinion.java  Post.java  Recommendation.java  Role.java  RoleName.java  Score.java  Tag.java  UserProfile.java
src/main/java/es/tfg/musiccommunity/repository/: AnnouncementRepository.java  BasePostRepository.java  CityRepository.java  CommentRepository.java  DiscussionRepository.java  EventRepository.java  ImgPostRepository.java  InteractionRepository.java  NotificationRepository.java  OpinionRepository.java  PostRepository.java  RecommendationRepository.java  RoleRepository.java  ScoreRepository.java  TagRepository.java  UserProfileRepository.java
src/main/java/es/tfg/musiccommunity/service/: AnnouncementService.java  CityService.java  CommonService.java  DiscussionService.java  EventService.java  FirebaseService.java  IUserProfileService.java  ImgPostService.java  NotificationService.java  OpinionService.java  PostService.java  RecommendationService.java  ScoreService.java  TagService.java  UserProfileService.java
src/main/java/es/tfg/musiccommunity/service/dto/: AnnouncementDto.java  CityDto.java  CommentDto.java  DiscussionDto.java  EventDto.java  FollowerDto.java  NotificationDto.java  OpinionDto.java  PostDto.java  RecommendationDto.java  ScoreDto.java  TagDto.java  UserProfileInfoDto.java
src/main/java/es/tfg/musiccommunity/service/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserAuth.java
src/main/resources/: application.properties  firebase-service-account.json  script-bd.sql
src/test/java/es/tfg/musiccommunity/: AnnouncementServiceTest.java  CityServiceTest.java  DiscussionServiceTest.java  EventServiceTest.java  ImgPostServiceTest.java  MusicCommunityBackendApplicationTests.java  NotificationServiceTest.java  OpinionServiceTest.java  PostServiceTest.java  RecommendationServiceTest.java  ScoreServiceTest.java  TagServiceTest.java  UserProfileServiceTest.java
src/test/resources/: application.properties
