spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false&serverTimezone=UTC
spring.datasource.username=music
spring.datasource.password=//YOURPASS
spring.jpa.generate-ddl=true

# App Properties
musicCommunity.app.jwtSecret=jwtMusicCommunitySecretKey
musicCommunity.app.jwtExpiration=86400

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true

# Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
